{
  "name": "@uricio/data-structures",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "ts-jest": "^28.0.2",
    "jest": "^28.1.0"
  },
  "dependencies": {}
}
